<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zazor</title>
  <link rel="stylesheet" type="text/css" href="css/yui_reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="main">
    <header>
      <div class="contacts">
        <div class="number">
          <div class="img_phon"></div>
          <p>
            (044)123 -45-67&nbsp;(044) 567-89-10
          </p>
        </div>
        <div class="logo">
          <form action="#" method="POST">
            <input type="text" name="logo" required placeholder="логин">
            <input type="password" name="pass" required placeholder="пароль">
            <input type="submit" name="add_form" value="вход&nbsp;">
          </form>
          
          <a href="#" class="logo_link"> 
            регистрация
          </a>
          <a href="#" class="logo_fogot_pass">забыли пароль?</a>
        </div>
        <div class="navi">
      <a href="#"><img src="img/home-header.png" alt=""></a>
      <a href="#"><img src="img/map-sait-header.png" alt=""></a>
      <a href="#"><img src="img/letter-header.png" alt=""></a>
        </div>
      </div>
      <img src="img/heder_img.png" alt="">
    </header>
    <nav>
      <ul>
        <li><a href="#">о компании</a></li>
        <li><a href="#">оплата</a></li>
        <li><a href="#">доставка</a></li>
        <li><a href="#">статьи</a></li>
        <li><a href="#">контакты</a></li>
        <li><p>товаров: <span>0</span></p></li>
        <li><p>на сумму: <span>0,00 грн</span></p></li>
      </ul>
    </nav>
    <section>
      <form action="#" method="POST">
        <fieldset>
         
        </fieldset>      	
      </form>
    </section>
  </div>
</body>
</html>